# GoogleSecretManagerConfigurationProvider

./: GoogleSecretManagerConfigurationProvider.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
GoogleSecretManagerConfigurationProvider/: GoogleProject.cs  GoogleSecretManagerConfigurationProvider.csproj  SecretManagerConfigurationExtensions.cs  SecretManagerConfigurationProvider.cs  SecretManagerConfigurationSource.cs
GoogleSecretManagerConfigurationProvider.Tests/: GoogleSecretManagerConfigurationProvider.Tests.csproj  PagedEnumerableFixture.cs  SecretManagerConfigurationProviderTests.cs
