<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IBIT Solutions Inc.</Company>
    <Authors>Igor Bertnyk</Authors>
    <Copyright />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>ASP.NET Core, Google Secret Manager, Configuration Provider</PackageTags>
    <PackageId>IB.Google.SecretManager.ConfigurationProvider</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/i-b1/GoogleSecretManagerConfigurationProvider</PackageProjectUrl>
    <Description>Google Secret Manager Configuration Provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
